<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Emotify</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img2.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
                width: 100%;
                height: 100vh;
                background-image: url('/static/img3.png');
                background-position: center;
                background-size: cover;
                overflow-x: hidden;
            }
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 18px 8%;
            transition: background 1s;
        }    
        nav .logo{
            display: flex;
            align-items: center;
            font-size: 26px;
            font-weight: 600;
            color: #FFF;
        }    
        nav .logo img{
            width: 40px;
            margin-right: 10px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;    
        }
        nav ul li a{
            text-decoration: none;
            color: #FFF;
            font-weight: 800;
        }
        nav:hover{
            background: #fff;
        }
        nav:hover .logo{
            color: #333;
        }
        nav:hover ul li a{
            color: #333;
        }
        /* .btn:hover{
            background-color: rgb(0, 195, 255);
        } */
        /* .btn{
            border: 2px solid #fff;
            padding: 10px 35px;
            border-radius: 30px;
            margin-right: 15px;
            font-weight: 700;
        } */
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="{{ url_for('static', filename='img2.png') }}" alt="">
                <span>Emotify</span>
            </div>
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/features">FEATURES</a></li>
                <li><a href="/contact">CONTACT</a></li>
                <li><a href="/team_info">TEAM-INFO</a></li>
                <li><a href="/logout" class="btn btn-primary mt-3">Logout</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Contact Us</h1>
                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                        {% endif %}
                        <form action="/submit_contact_form" method="POST">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" placeholder="Name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Your Message or Feedback</label>
                                <textarea id="message" name="message" placeholder="Message" class="form-control" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="flash-messages">
                            {% for message in messages %}
                            <div class="alert">{{ message }}</div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            setTimeout(function() {
                var messages = document.querySelector('.flash-messages');
                if (messages) {
                    messages.style.display = 'none';
                }
            }, 5000);  // 5000 milliseconds = 5 seconds
        };
    </script>    
</body>
</html>
