<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign up - Emotify</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img2.png') }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        width: 100%;
        height: 100vh;
        background-image: url('/static/img3.png');
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #FFF;
    }
    nav .logo img{
        width: 40px;
        margin-right: 10px;
    }
  </style>
</head>
<body>

<div class="container">
    <nav>
        <div class="logo">
            <img src="{{ url_for('static', filename='img2.png') }}" alt="">
            <span>Emotify</span>
        </div>
    </nav>
    <div class="row justify-content-center">
        <div class="col-sm-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center mb-4">Sign up to start listening</h2>
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                    {% endif %}               
                    <form action="/register" method="POST">
                        <div class="form-group">
                            <label for="name">Fullname:</label>
                            <input type="text" class="form-control" id="name" placeholder="Name" name="name" required>
                        </div>                        
                        <div class="form-group">
                            <label for="email">Email Id:</label>
                            <input type="email" class="form-control" id="email" placeholder="Email Id" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Contact No:</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Contact no" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmpwd">Confirm Password:</label>
                            <input type="password" class="form-control" id="confirmpwd" placeholder="Confirm Password" name="confirmpwd" required>
                        </div>
                        <button type="submit" class="btn btn-dark btn-block">Register</button>
                    </form>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>Already have an account? <a href="/login" class="btn btn-primary">Log in here</a></p>
            </div>
        </div>
    </div>  
</div>
</body>
</html>